<?xml version="1.0" encoding="UTF-8"?>
<metatype:MetaData xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.0.0">
    <OCD id="eu.sse.certserver.enrollment" description="CA Server Enrollment Policy configuration" name="CA Server Enrollment Policy">
       <AD name="WSTrust service" id="wstrustService" type="String" default="https://localhost:9443/cxf/wstrust/SecurityTokenService" description="WSTrust service URL"/>
       <AD name="IP Address Ranges" id="ipAddressRanges" type="String" default="0.0.0.0/0" description="Client IP address ranges"/>
       <AD name="Policy Id" id="policyId" type="String" default="{1cf1b7dd-0a90-4fad-8cae-6319d4c602cc}" description="Policy ID"/>
       <AD name="Friendly Name" id="policyFriendlyName" type="String" default="Local Client Certificate Policy" description="Enrollment Policy Friendly Name"/>
       <AD name="DN Suffix" id="dnSuffix" type="String" default="UO=TEST,O=SSE,C=BE" description="Client certificate DN suffix"/>
       
    </OCD>
    <Designate pid="eu.sse.certserver.enrollment" >
           <Object ocdref="eu.sse.certserver.enrollment"/>
    </Designate>
</metatype:MetaData>
